PORT = 5001
CLIENT_ORIGIN = http://localhost:5173
MONGODB_URI = mongodb://localhost:27017/chatapp
JWT_SECRET = myscretkey 

CLOUDINAR_CLOUD_NAME = dbdch9yq8
CLOUDINAR_API_KEY = 511888666588113
CLOUDINAR_API_SECRET = 5DH2iATA0YA7KDFzjht01JAhJnw